*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
:root {
    --primary: #00B98E;
    --secondary: #FF6922;
    --light: #EFFDF5;
    --dark: #0E2E50;
}
body{

    font-family: "Heebo", sans-serif;
    background-color:  var(--light);
}
/* Container */
.container{
    max-width: 83rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "right left";
    margin-top: -116px;
}
.left{
    grid-area: right;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-top: 60px;
}
.left .text h1{
    font-weight: 800;
    font-size: 3rem;
    line-height: 1.2;
    color: #0E2E50;
    font-family: "Inter", sans-serif;
    margin-bottom: 2rem;
}
.left .text h1 span{
    color: var(--primary);
}
.left .text p{
    opacity: .6;
    margin-bottom: 2rem;
}
.get_started{
    display: inline-block;
    padding: 20px 45px;
    background-color: var(--primary);
    color: white;
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: .5s;
    cursor: pointer;
    text-decoration: none;
}
.get_started:hover{
    background-color: #21d8ab;
}
/* right */
.right{
    grid-area: left;
    position: relative;
}
.right img{
    width: 100%;
    height: 100%;
}
.right_arrow, .left_arrow{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 500;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    left: -25px;
    transition: background-color .4s;
}
.right_arrow
{
    top: 45%;
}
.left_arrow{
    top: 55%;
}
.right_arrow:hover, .left_arrow:hover{
    background-color: #0E2E50;
}
/* Header */
header{
    max-width: 78rem;
    margin: auto;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: max-width 0.5s ease;
}
.space{
    background-color: transparent;
    height: 40px;
}

.nav{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    background-color: white;
    padding: 12px 20px;
    height: 76px;
    box-shadow: 0px 0px 10px  rgb(217, 212, 212);
    z-index: 1000;
}
.Logo{
    display: flex;
    margin-right: auto;
    align-items: center;
}
.logo_name{
    text-decoration: none;
    color: #00B98E;
    font-weight: 600;
    font-size: calc(1.375rem + 1.5vw);
}
.nav .Logo img{
    padding: 7px;
    width: 45px;
    border: 1px dashed var(--primary);
    border-radius: 50%;
    margin-right: 5px;
}
.more{
    display: none;
}
.less{
    display: block;
}
.link{
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding-block: 20px;
    margin-right: 28px;
    transition-property: color ;
    transition-duration: .2s;
}
.first_link{
    margin-top: 0px;
}
.link:hover{
    color: var(--primary);
}
.active{
    color: var(--primary) !important;
    text-decoration: none;
}
/* Dropdown menu start */
.hover_container {
    position: relative;
    width: max-content;
}
.menu {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
    position: absolute;
    background-color: rgb(255, 255, 255);
    z-index: 4;
    width: 160px;
    border: 1px solid rgb(214, 199, 199);
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu ul li a {
    text-decoration: none;
    color: rgb(81, 80, 80);
    display: block;
    width: 100%;
    padding-block: 15px;
    padding-left: 5px;
}

.menu ul li a:hover {
    color: rgb(81, 80, 80);

    background-color: rgb(245, 242, 242);
}
.hover_text{
    display: inline-block;
    padding-block: 30px;
}
.hover_container:hover .menu {
    visibility: visible;
    opacity: 1;
}
.fa-angle-down{
    transition: transform .5s;
}
.hover_container:hover .fa-angle-down{
    transform: rotate(180deg);
}
.active2{
    color: white !important;
    background-color: var(--primary) !important;
}
/* Dropdown menu end */
.special{
    padding: 10px 15px;
    background-color: var(--primary);
    color: white;
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: .5s;
    cursor: pointer;
}
.special:hover{
    background-color: #21d8ab;
}
/* Search bar Start*/
.search_container{
    height: 126px;
    padding: 35px;
    background-color: var(--primary);
    max-width: 83rem;
    margin: auto;
    margin-top: -4px;
}
.search_bar{
    height: 56px;
    display: flex;
    justify-content: space-between;
}
.search{
    height: 100%;
    padding-inline: 10px;
    width: 27%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    border-right: 10px white solid;
    color: rgb(107, 113, 111);
}
.search_button{
    width: 17%;
    height: 100%;
    color: white;
    background-color: #0E2E50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: .5s;
    font-size: 1rem;
}
.search_button:hover{
    background-color: #091f37;
}
/* Search End*/
/* Arrow Start */
.up_arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    transition: background-color .5s;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s linear;
}
.up_arrow:hover{
    background-color: #21d8ab;
}
/* Footer Start */
.space_div{
    height: 50px;
    background-color: white;
    max-width: 83rem;
    margin: auto;
}



/*------------------------------------------------------------------------------------------------*/

/* styling of contact us */
.contactContainer {
    position: relative;
    max-width: 83rem;
    height: 900px;
    background-color: white;
    margin: auto;
}

.contactContainer .contact {
    text-align: center;
    margin: auto;
}

.contactContainer .contact h2 {
    padding-top: 70px;
    margin-bottom: 20px;
    font-size: 41px;
    color: #0e2e50;
    font-family: Arial, Helvetica, sans-serif;
}

.contactContainer .contact p {
    color: #666565;
    margin-bottom: 5px;
}

.contactContainer .info {
    display: flex;
    justify-content: space-around;
    margin-top: 55px;
}

.contactContainer .info .icon {
    width: calc(85% / 3);
    border: 1px dashed #80dcc6;
    padding: 15px;
    outline: 20px solid #effdf5;
}

.contactContainer .info .icon i {
    height: 44px;
    width: 44px;
    color: #00B98E;
    border: 1px dashed #00B98E;
    padding: 13px;
    border-radius: 50%;
    text-align: center;
    margin-right: 12px;
}

.formAndMapContainer {
    display: flex;
    height: 452px;
    margin-top: 45px;
    justify-content: space-around;
}

.formAndMapContainer .map {
    width: calc(96%/2);
}

/* form start */
.formAndMapContainer .form {
    width: calc(96%/2);
}

.formAndMapContainer .form p {
    width: 97%;
    color: #666565;
}

.formAndMapContainer .form p a {
    text-decoration: none;
    color: #00B98E;
}

.formAndMapContainer .form p a:hover {
    color: #009270;
}

.formAndMapContainer .form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 27px;
}

.formAndMapContainer .form form .txt {
    width: calc(98% / 2);
    padding: 18px 10px;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.formAndMapContainer .form form .txt:focus {
    outline: 5px solid #c1ede4;
}

.formAndMapContainer .form form .sub {
    width: 100%;
}

.formAndMapContainer .form form .msg {
    width: 100%;
    height: 170px;
    resize: vertical;
}

.formAndMapContainer .form form .btn {
    width: 100%;
    padding: 19px 10px;
    background-color: #00B98E;
    color: white;
}

.formAndMapContainer .form form .btn:hover {
    background-color: #07c699;
    cursor: pointer;
}

.formAndMapContainer .form form .btn:focus {
    outline: none;
}

/* form end */

.formAndMapContainer .map .myLocation {
    width: 100%;
    height: 100%;
    border-radius: 5px;

}



footer{
    max-width: 83rem;
    height: 380px;
    background-color:#0E2E50;
    margin-inline: auto;
    padding-top: 96px;
    padding-inline: 30px;
    display: flex;
    color: white;
}
.col{
    width: 25%;
    min-width: 265.8;
}
.col h3{
    margin-bottom: 30px;
}
.col i{
    margin-right: 10px;
}
.col p{
    opacity: .4;
    margin-bottom: 15px;
}
.col a{
    text-decoration: none;
    color: white;
    /* opacity: .8; */
}
.icon i{
    color: rgb(255, 255, 255);
    border: white 1px solid;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color color;
    transition-duration: .5s;
}
.icon i:hover{
    background-color: white;
    color: var(--primary);
    opacity: 1;
}
.col2 p{
    transition: font-size .2s;
}
.col2 p:hover{
    font-size: 1.1rem;
}
.img-Gal img{
    width: 30%;
    border: white 4px solid;
    border-radius: 5px;
    transition-property: transform ;
    transition-duration: .5s ;
}
.img-Gal img:hover{
    transform:scale(1.05)  ;
}

.icon a {
    text-decoration: none;
  }
.sign{
    width: 100%;
    height: 60px;
    border: 1px white solid;
    border-radius: 5px;
    padding-right: 15px;
}
.sign input{
    height: 100%;
    background-color: transparent;
    border: none;
    padding-left: 20px;
    color: white;
    font-size: 1rem;
    width: 68%;
    margin: 0;
    border-style: none;
}
.sign input:focus{
    border: none;
    outline: none;
}
.sign .sign-btn{
    height: 80%;
    width: 30%;
    border-radius: 5px;
    background-color: var(--primary);
    color: white;
    font-size: 1rem;
}
/* Agent Start */
.space_div{
    height: 50px;
    background-color: white;
    max-width: 83rem;
    margin: auto;
}
.agent_container{
    background-color: #ffffff;
    max-width: 83rem;
    margin: auto;
    padding: 40px;
}
.agent_container h3{
    text-align: center;
    font-size: 2.5rem;
    color: #0E2E50;
    margin-bottom: 20px;
    padding-top: 60px;
}
.agent_container p {
    text-align: center;
    width: 60%;
    margin: auto;
    opacity: .7;
    margin-bottom: 40px;
}
.card_cont{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;
    margin-bottom: 10px;
}
.card{
    width: 295px;
    height: 373px;
    background-color: var(--light);
    background-color: white;
    box-shadow: 0px 0px 5px rgb(237, 233, 233);
}
.card img{
    width: 100%;
}
.card h4{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px;
}
.card .icon{
    position: absolute;
    left: 30%;
    top: -18px;
}
.card .text{
    position: relative;
}
.card .icon i{
    color: var(--primary);
    border: white 1px solid;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color color;
    transition-duration: .5s;
    box-shadow: 0px 0px 4px rgb(195, 190, 190);
    background-color: white;
}
.card .icon i:hover{
    background-color: var(--primary);
    color: white;
    opacity: 1;
}

/* Property Type start*/
article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    height: 100vh;
    max-width: 83rem;
    margin: auto;
    background-color: white;
}
.type_text{
    background-color: white;
    max-width: 83rem;
    margin: auto;
    padding-bottom: 40px
}
article .container {
    height: 30%;
    width: 21%;
    background-color:white;
    margin: 1% 2% 2% 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #00B98E;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    outline:var(--light);outline-style: solid;outline-width:16px;outline-offset: 0px; 
 
}
article .icon {
    font-size: 24px;
    margin-bottom: 10px;
}
.type_text h1{font-size: 40px;text-align: center;color:#0E2E50; padding-top: 40px;}
.p1{text-align: center; margin-top: 10px;margin-bottom: 10px;font-size: smaller; opacity: .7;}
.p2{color: #00B98E;font-size: smaller;}

article .container:hover{
    background-color: #00B98E;
    color: white;
}
article img{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    padding: 10px;
    background-color: white;
    border: dashed var(--primary) 1px;
}
article .container:hover p{color: white;}
.space_div{
    height: 50px;
    background-color: white;
    max-width: 75rem;
    margin: auto;
}
/* Property Type end */



/*------------------------------------------------------------------------------------------------*/

/* container of property list */
.propList {
    position: relative;
    max-width: 83rem;
    /* height: 900px; */
    background-color: #ffffff;
    margin: auto;
}

.propList .top {
    position: relative;
}

.propList .top h3 {
    font-size: 40px;
    padding-top: 60px;
    padding-left: 20px;
    color: #0e2e50;
}

.propList .top p {
    width: 47%;
    padding-top: 20px;
    padding-left: 20px;
    color: #666565;
}

.propList .top ul {
    list-style: none;
    position: absolute;
    right: 25px;
    bottom: 10px;
}

.propList .top ul li {
    float: left;
}

/* styling the type of appartments */
.propList .top ul li .type {
    text-decoration: none;
    color: black;
    border: 1px solid #00b98e;
    padding: 8px 12px;
    margin-left: 8px;
    border-radius: 7px;
}

.propList .top ul li .type:hover {
    color: white;
    background-color: #00b98e;
}

.propList .top ul li .type:focus {
    color: white;
    background-color: #00b98e;
    box-shadow: 0 0 0 .25rem rgba(0, 185, 142, 0.5);
}

.propList .propContainer {
    display: flex;
    position: relative;
    margin-top: 70px;
    width: 100%;
    justify-content: space-around;
    padding-inline: 10px;
    flex-wrap: wrap;
}

.propList .propContainer .property {
    width: 420px;
    border-radius: 8px;
    height: 455px;
    border: 1px solid white;
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px rgb(225, 221, 221);
}

.propList .propContainer .property .img {
    position: relative;
    width: 100%;
    overflow: hidden;

}

.propList .propContainer .property .img img {
    width: 100%;
    transition: transform 0.5s ease;
}

.propList .propContainer .property img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.propList .propContainer .property h5 {
    color: #00b98e;
    font-size: 21px;
    margin-block: 18px;
    padding-left: 25px;
}

.propList .propContainer .property a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-block: 17px;
    padding-left: 25px;
}

.propList .propContainer .property a:hover {
    color: #00b98e;
}

.propList .propContainer .property .location {
    margin-block: 13px;
    padding-left: 25px;
    color: #666565;
}

.propList .propContainer .icons {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.propList .propContainer .icons p {
    width: 33%;
    color: #666565;
    text-align: center;
    font-size: 14px;
    padding-block: 10px;
    border-top: 1px dashed #8bdfcc;
    border-right: 1px dashed #8bdfcc;
}

.propList .propContainer .property::before {
    content: "For Sell";
    position: absolute;
    background-color: #00b98e;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    top: 20px;
    left: 20px;
    z-index: 900;
}

.propList .propContainer .property .office {
    background-color: rgb(255, 255, 255);
    padding: 5px 15px;
    border-radius: 5px;
    color: #00B98E;
    width: fit-content;
    position: absolute;
    bottom: 0;
    left: 5%;
    z-index: 900;

}

.propList .propContainer .property .villa {
    background-color: rgb(255, 255, 255);
    padding: 5px 15px;
    border-radius: 5px;
    color: #00B98E;
    width: fit-content;
    position: absolute;
    bottom: 0;
    left: 5%;
    z-index: 900;

}

.propList .propContainer .property .appartment {
    background-color: rgb(255, 255, 255);
    padding: 5px 15px;
    border-radius: 5px;
    color: #00B98E;
    width: fit-content;
    position: absolute;
    bottom: 0;
    left: 5%;
    z-index: 900;
}

.propList .browse {
    color: white;
    border-radius: 5px;
    background-color: #00B98E;
    padding: 20px 50px;
    /* position: absolute;
    bottom: 120px;
    left: 530px; */
    cursor: pointer;
    width: 270px;
    margin: auto;
    margin-top: 50px;
}

.propList .browse:hover {
    background-color: #00c396;
}

::selection {
    background-color: #00B98E;
}
.space_div{
    height: 50px;
    background-color: white;
    max-width: 83rem;
    margin: auto;
}


/* Testimonial Start */
.testimonials {
    text-align: center;
    margin: 0 auto;
    max-width: 83rem;
    background-color: white;
}

.testimonials h2 {
    color: #2c3e50;
    font-size: 36px;
    margin-bottom: 10px;
}

.testimonials p.desc2 {
    color: #7f8c8d;
    font-size: 18px;
    width: 60%;
    margin: auto;
    margin-bottom: 70px;

}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial {
    background-color: #ffffff;
    border: 1px solid #cde3e8;
    padding: 20px;
    border-radius: 5px;
    width: 40%;
    text-align: left;
    outline: #EFFDF5;
    outline-style: solid;
    outline-width: 16px;
    outline-offset: 0px;
}

.testimonial p {
    color: #34495e;
    font-size: 16px;
    line-height: 1.4;
}

.client-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.client-info img {
    border-radius: 8%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.client-info h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
}

.client-info p {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
}

button.prev2, button.next2 {
    background-color: #2ecc71;
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    margin-inline: 20px;
}

button.prev:hover, button.next:hover {
    background-color: #27ae60;
}
/* Testimonial end */

/* Registration start */
.reg{
    max-width: 83rem;
    margin: auto;
    background-color: white;
    padding-top: 40px;
    padding-inline: 30px;
}
.name{
    color: #0e2e50;
    font-size: 40px;
    text-align: center;
    padding-top: 0;
}
.reg_desc{
    width: 47%;
    padding-block: 15px;
    color: #666565;
    margin: auto;
    text-align: center;
}
label{
    display: inline-block;
    padding-bottom: 8px;
    padding-top: 12px;
}
#fname{
    margin-right: 10px;
}
.fifty{
    width: 49.3%;
    display: inline;
    /* margin-right: 20px; */
    height: 30px;
    border-radius: 5px;
    border: rgb(186, 181, 181) 2px solid;

}
.na{
    display: inline-block;
    width:50%;
}
.er{
    margin-block: 8px;
    color: red;
    font-weight: 700;
}
p.half{
    display: inline-block;
    width: 47%;
}
.onehun{
    width: 100%;
    height: 30px;
    border: rgb(186, 181, 181) 2px solid;
    border-radius: 5px;
}
.radio{
    width: 49.5%;
    border: rgb(186, 181, 181) 2px solid;
    border-radius: 5px;
    height: 30px;
    gap: 7px;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
}
.radio input{
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 5px;
}
form .sub2{
    margin-top: 10px;
    padding: 15px 30px;
    background-color: #00b97b;
    color: white;
    border: none;
    border-radius: 5px;
}
input:user-valid{
    border: 2px green solid;
}
input:user-invalid{
    border: 2px red solid;
}
input{
    font-size: 15px;
    padding: 5px;
}
.resp_show{
    display: none;
}
.resp_hid{
    display: inline-block;
}
/* Registration end */
#preloader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 100000;
    background: white url(../Gallery/Spinner-5.gif);
    background-repeat: no-repeat;
    background-size: 7%;
    background-position: center;

}
/* Arrow End */
@media screen and (width < 1100px) {
    .container{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .search_container{
        height: 300px;
    }
    .search_bar{
        flex-direction: column;
        align-items: center;
        height: 100%;
        gap: 10px;
    }
    .search{
        width: 100%;
    }
    .less{
        display: none;
    }
    .more{
        display: block;
    }
    .nav{
        padding-inline: 5px;
    }
    .hover_text{
        padding: 0;
        margin-right: 20px;
    }
    
    h1{
        font-size: 2rem;
    }
    .menu{
        width: fit-content;

    }
    .search_button{
        width: 100%;
    }
    .space{
        height: 0;
    }
    .up_arrow{
        bottom: 1.5rem;
        right: 1.5rem;
    }
    footer{
        height: fit-content;
        flex-wrap: wrap;
        padding: 40px;
    }
    footer .col{
        flex: 1 0 265.8px;
        margin-bottom: 40px;
    }
    .propList .top ul {
        display: block;
        position: relative;
        left: 0;
        top: 30px;
    }
    .propList .top ul li{
        display: block;
    }
    .propList .top p {
        width: 100%;
    }
    .propList .propContainer .property{
        margin-bottom: 30px;
    }
    .testimonial{
        width: 60%;
    }
    .fifty{
        width: 100%;
        display: block;
    }
    .resp_show{
        display: block;
    }
    .resp_hid{
        display: none;
    }
    .radio{
        width: 100%;
        margin-top: 12px;
    }
    .reg_desc{
        width: 80%;
    }
    .space_div{
        height: 0;
    }
    .prev, .next{
        left: 0 !important;
    }
    .prev{
        top: 40%;
    }
    .next{
        top: 60%;
    }
}
@media screen  and (width < 650px) {
    .right_text{
        padding-inline: 20px;
    }
    .prev{
       top: 45% !important; 
    }
    .next{
        top: 66% !important;
    }
}
@media screen and (width < 400px)
{
    .nav{
        display: grid;
        height: 110px;
        width: 100%;
        justify-content: center;
        grid-template-rows: 70px 30px;
        grid-template-areas: 
        "Log Log"
        "prop page";
        justify-items: center;
        padding-block: 6px;
    }
    .Logo{
        grid-area: Log;
        margin: auto;
    }
    .logo_name{
        font-size: calc(2.5rem + 1.5vw);
    }
    .hover_text{
        max-width: 120px;
        text-align: center;
        margin:0;
    }
    .prop{
        grid-area: prop;
    }
    .page{
        grid-area: page;
    }
    .left{
        padding-inline: 20px;
    }
    .left .text h1 {
        font-size: 2.4rem;
    }
    .get_started{
        width: 100%;
        text-align: center;
    }
    .agent_container{
        padding: 20px;
    }
    .agent_container p{
        width: 90%;
    }
    .agent_container h3{
        font-size: 2.2rem;
    }
    .propList .top h3{
        font-size: 2.2rem;
        padding-top: 10px;
    }
    .reg{
        padding: 20px;
        padding-top: 40px;
    }
    .reg_desc{
        width: 100%;
    }
    form .sub2 {
        width: 100%;
        margin-top: 20px;
    }
    .propList .propContainer .property h5{
        padding-left: 10px;
    }
    .propList .propContainer .property a{
        padding-left: 10px;

    }
    .propList .propContainer .property .location{
        padding-left: 10px;
    }
    .property{
        height: 420px !important;
    }
    .propList .browse{
        margin-top: 0;
    }
}
